1. Volkswagen Golf
    - Model: 1.6 TDI Match Hatchback 5dr Diesel Manual Euro 6 (s/s) (115 ps)
    - Mileage: 63,513 miles
    - Registration: 2019 (19 reg)
    - Fuel type: Manual Diesel
    - Price: £11,272
    - Note: £585 below market average, PARKSENSORS, BLUETOOTH
2. Fiat 500
    - Model: 1.0 MHEV Euro 6 (s/s) 3dr
    - Mileage: 9 miles
    - Fuel type: Manual Petrol
    - Price: £13,196
    - Note: RRP £16,800, Save £3,604, New 24 plate
3. Citroen DS4
    - Model: 2.0 HDi DSport Euro 5 5dr
    - Mileage: 125,000 miles
    - Registration: 2013 (13 reg)
    - Fuel type: Manual Diesel
    - Price: £2,795
    - Note: £412 below market average, Nav Leather Htd Seat FSH 50MP
4. Audi A1
    - Model: 1.4 TFSI 150 Black Edition Nav 3dr
    - Mileage: 50,780 miles
    - Registration: 2017 (17 reg)
    - Fuel type: Manual Petrol
    - Price: £12,599
    - Note: £602 above market average, Heated seats, LED lights
5. Vauxhall Antara
    - Model: 2.2 CDTi Exclusiv Auto 4WD Euro 5 5dr
    - Mileage: 87,130 miles
    - Registration: 2012 (12 reg)
    - Fuel type: Automatic Diesel
    - Price: £3,595
    - Note: Close to market average, New Mot no advisory F S Histor
6. Vauxhall Corsa
    - Model: 1.4i 16v SXi 5dr
    - Mileage: 56,000 miles
    - Registration: 2008 (08 reg)
    - Fuel type: Manual Petrol
    - Price: £1,999
7. Jaguar F-pace
    - Model: 2.0 D180 R-Sport SUV 5dr Diesel Auto AWD Euro 6 (s/s) (180 ps)
    - Mileage: 74,867 miles
    - Registration: 2018 (18 reg)
    - Fuel type: Automatic Diesel
    - Price: £18,615
    - Note: £6385 OF EXTRAS, PANROOF
8. Lexus CT
    - Model: 1.8 200h SE-L CVT Euro 5 (s/s) 5dr
    - Mileage: 140,000 miles
    - Registration: 2011 (61 reg)
    - Fuel type: Automatic Petrol Hybrid
    - Price: £4,995
    - Note: 1 YEAR AA COVER
9. Jaguar S-type
    - Model: 2.5 V6 Sport 4dr
    - Mileage: 76,600 miles
    - Registration: 2004 (54 reg)
    - Fuel type: Manual Petrol
    - Price: £1,500
10. Hyundai i20
    - Model: 1.2 Comfort Hatchback 5dr Petrol Manual Euro 5 (77 bhp)
    - Mileage: 93,600 miles
    - Registration: 2011 (61 reg)
    - Fuel type: Manual Petrol
    - Price: £1,995
    - Note: 5 Door - FSH - Ready to Go!
11. Volkswagen Golf R
    - Model: 2L Hatchback 3dr Petrol Manual Euro 6 (s/s) (300 bhp)
    - Mileage: 20,513 miles
    - Registration: 2022 (22 reg)
    - Fuel type: Manual Petrol
    - Price: £25,999
    - Note: High spec golf that is very fast, 0 to 60 in 4s
Toyota RAV4

Model: 2.5L Hybrid Excel SUV 5dr
Mileage: 28,000 miles
Registration: 2019 (19 reg)
Fuel type: Automatic Hybrid
Price: £26,999
Note: Top-of-the-line trim, All-wheel drive


Ford Focus

Model: 1.0 EcoBoost Titanium Hatchback 5dr
Mileage: 37,500 miles
Registration: 2018 (68 reg)
Fuel type: Manual Petrol
Price: £12,750
Note: Titanium package, Keyless entry

BMW 5 Series

Model: 530e M Sport Saloon 4dr
Mileage: 35,000 miles
Registration: 2017 (17 reg)
Fuel type: Automatic Hybrid
Price: £29,999
Note: Plug-in hybrid, Luxury interior

Honda HR-V

Model: 1.5 i-VTEC SE Navi SUV 5dr
Mileage: 22,000 miles
Registration: 2020 (20 reg)
Fuel type: Manual Petrol
Price: £18,250
Note: Navigation system, Rear parking camera

Nissan Juke

Model: 1.0 DIG-T Tekna+ SUV 5dr
Mileage: 10,000 miles
Registration: 2021 (21 reg)
Fuel type: Manual Petrol
Price: £19,500
Note: Tekna+ trim, 360-degree camera system

Mercedes-Benz E-Class

Model: E220d AMG Line Premium Saloon 4dr
Mileage: 45,000 miles
Registration: 2016 (16 reg)
Fuel type: Automatic Diesel
Price: £24,999
Note: Premium package, Adaptive cruise control

Volvo V60

Model: 2.0 D3 R-Design Plus Estate 5dr
Mileage: 32,000 miles
Registration: 2019 (19 reg)
Fuel type: Automatic Diesel
Price: £23,999
Note: R-Design Plus package, Large cargo space

Audi Q5

Model: 2.0 TFSI S Line Plus SUV 5dr
Mileage: 48,000 miles
Registration: 2017 (67 reg)
Fuel type: Automatic Petrol
Price: £27,500
Note: S Line Plus trim, Quattro all-wheel drive

Volkswagen Passat

Model: 2.0 TDI GT Estate 5dr
Mileage: 50,000 miles
Registration: 2018 (18 reg)
Fuel type: Manual Diesel
Price: £15,999
Note: GT package, Adaptive suspension

Jeep Wrangler

Model: 3.6L V6 Rubicon 2dr
Mileage: 15,000 miles
Registration: 2020 (20 reg)
Fuel type: Automatic Petrol
Price: £34,999
Note: Rubicon trim, Trail-rated capability

Land Rover Defender

Model: 2.0L D240 SE SUV 5dr
Mileage: 10,000 miles
Registration: 2021 (21 reg)
Fuel type: Automatic Diesel
Price: £52,500
Note: SE trim, Terrain Response system

Toyota Land Cruiser

Model: 2.8L D-4D Invincible SUV 5dr
Mileage: 20,000 miles
Registration: 2019 (19 reg)
Fuel type: Automatic Diesel
Price: £44,999
Note: Invincible package, Four-wheel drive system

Ford Bronco

Model: 2.7L EcoBoost Wildtrak SUV 5dr
Mileage: 5,000 miles
Registration: 2022 (22 reg)
Fuel type: Automatic Petrol
Price: £42,750
Note: Wildtrak edition, Removable roof panels

Mercedes-Benz G-Class

Model: G350d AMG Line SUV 5dr
Mileage: 25,000 miles
Registration: 2018 (18 reg)
Fuel type: Automatic Diesel
Price: £89,999
Note: AMG Line styling, Three differential locks

Land Rover Discovery

Model: 3.0L SDV6 HSE Luxury SUV 5dr
Mileage: 30,000 miles
Registration: 2020 (20 reg)
Fuel type: Automatic Diesel
Price: £62,999
Note: HSE Luxury trim, Terrain Response 2 system

Subaru Outback

Model: 2.5L Touring CVT Estate 5dr
Mileage: 18,000 miles
Registration: 2021 (21 reg)
Fuel type: Automatic Petrol
Price: £29,999
Note: Touring package, Symmetrical all-wheel drive

itsubishi Pajero

Model: 3.2L DI-D Exceed SUV 5dr
Mileage: 40,000 miles
Registration: 2017 (67 reg)
Fuel type: Automatic Diesel
Price: £28,500
Note: Exceed trim, Super Select 4WD system

Nissan Patrol

Model: 5.6L V8 Nismo SUV 5dr
Mileage: 12,000 miles
Registration: 2020 (20 reg)
Fuel type: Automatic Petrol
Price: £56,999
Note: Nismo performance edition, Hydraulic body motion control

Toyota Tacoma

Model: 3.5L V6 TRD Pro Double Cab Pickup 4dr
Mileage: 8,000 miles
Registration: 2022 (22 reg)
Fuel type: Automatic Petrol
Price: £38,750
Note: TRD Pro package, Crawl Control and Multi-Terrain Select
Tesla Model S

Model: Long Range Plus Saloon 4dr
Mileage: 10,000 miles
Registration: 2021 (21 reg)
Fuel type: Electric Automatic
Price: £75,000
Note: Premium electric sedan, Advanced autopilot features

BMW 7 Series

Model: 730d M Sport Saloon 4dr
Mileage: 15,000 miles
Registration: 2020 (20 reg)
Fuel type: Automatic Diesel
Price: £65,999
Note: Luxury executive sedan, Comfort and technology

Mercedes-Benz S-Class

Model: S350d AMG Line L Saloon 4dr
Mileage: 12,000 miles
Registration: 2021 (21 reg)
Fuel type: Automatic Diesel
Price: £82,500
Note: Flagship luxury sedan, Exceptional comfort and refinement

Audi A8

Model: 50 TDI Quattro Black Edition Saloon 4dr
Mileage: 8,000 miles
Registration: 2022 (22 reg)
Fuel type: Automatic Diesel
Price: £78,750
Note: High-tech features, Quattro all-wheel drive

Porsche Panamera

Model: 4 E-Hybrid Sport Turismo 5dr
Mileage: 5,000 miles
Registration: 2022 (22 reg)
Fuel type: Automatic Hybrid
Price: £92,999
Note: Performance hybrid, Sporty design and handling

Jaguar XF

Model: 3.0 V6 Supercharged SV8 Saloon 4dr
Mileage: 9,000 miles
Registration: 2021 (21 reg)
Fuel type: Automatic Petrol
Price: £68,999
Note: Powerful luxury sedan, Dynamic driving experience

Lexus LS

Model: 500h Premier Saloon 4dr CVT
Mileage: 7,000 miles
Registration: 2022 (22 reg)
Fuel type: Automatic Hybrid
Price: £85,500
Note: Flagship hybrid luxury sedan, Craftsmanship and technology

Bentley Flying Spur

Model: V8 Saloon 4dr Auto
Mileage: 3,000 miles
Registration: 2022 (22 reg)
Fuel type: Automatic Petrol
Price: £175,000
Note: Handcrafted luxury, Exquisite materials and finishes

Rolls-Royce Ghost

Model: 6.6 V12 Saloon 4dr
Mileage: 2,000 miles
Registration: 2022 (22 reg)
Fuel type: Automatic Petrol
Price: £299,999
Note: Iconic luxury sedan, Unparalleled comfort and prestige

Aston Martin DB11

Model: V12 AMR Coupe 2dr
Mileage: 1,000 miles
Registration: 2022 (22 reg)
Fuel type: Automatic Petrol
Price: £185,000
Note: Grand tourer, British craftsmanship and performance
